limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
  listen 80;
  listen [::]:80;
  server_name stackbunch.com;
  return 301 https://stackbunch.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name stackbunch.com;
  ssl_certificate 1_stackbunch.com_bundle.crt;
  ssl_certificate_key 2_stackbunch.com.key;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  charset utf-8;

  location / {
    limit_req zone=mylimit burst=10 nodelay;
    proxy_pass http://localhost:3000;

    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  gzip on;
  gzip_proxied any;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types application/javascript text/css;
}